{
  "name": "vue-supine-design-system",
  "version": "0.0.4",
  "description": "Vue Supine  Design System is is Coded, Written & Published By Bootcatch, Based on Vue & Bootstrap 4.x ( Bootcatch-themes ).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaymarathe/vue-supine-design-system.git"
  },
  "keywords": [
    "vue-supine-design-system", "vue", "vuejs", "vue-design-system", "vue-supine", "vue-bootcatch", "bootcatch", "vue-uikit", "vue-bootstra-uikit", "ui-kit", "bootstrap"
  ],
  "author": "ajay marathe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajaymarathe/vue-supine-design-system/issues"
  },
  "homepage": "https://github.com/ajaymarathe/vue-supine-design-system#readme"
}
